Resources:
  MyLambdaFunction:
    Type: "AWS::Lambda::Function"
    Properties:
      FunctionName: "greeting-timestamp-lambda_3_cloud_formation"
      Runtime: "python3.13"
      Handler: "lambda_function.lambda_handler"
      Role: "arn:aws:iam::050446384457:role/service-role/greeting-timestamp-lambda-role-0jr1suml"
      Code:
        S3Bucket: "my-lambda-deployment-bucket-yaron"
        S3Key: "function.zip"
      Timeout: 10
      MemorySize: 128
